﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div >
        <h1>API Version&nbsp;&nbsp;&nbsp;</h1><h1 id="version"></h1>
    </div>
    <div>
        <h1>Commit&nbsp;&nbsp;&nbsp;</h1><h1 h1 id="commit"></h1>
    </div>
    
</body>
<style>
    h1 {
        display: inline-block;
    }
</style>
<script>
    document.getElementById("version").innerHTML = "1.2.0";
    document.getElementById("commit").innerHTML = "85dcc6bf2df2bc6a433eb2c354956c5f9b0cba97";
</script>
</html>